VITE_SUPABASE_PROJECT_ID="ococpzlfazgqaqryqoqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jb2NwemxmYXpncWFxcnlxb3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzAzMTYsImV4cCI6MjA4MDcwNjMxNn0.9HUX2dqCgTYPiJfW2xOf-utmDnj0zKeNfMWy9QC70Tw"
VITE_SUPABASE_URL="https://ococpzlfazgqaqryqoqr.supabase.co"
GROQ_API_KEY=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